sudo: required

language: java

services:
- docker

before_install:
- docker pull ibmcom/ibmjava
- docker run -d ibmcom/ibmjava /bin/sh -c "javac Main.java"
- docker ps -a
- docker run -d ibmcom/ibmjava /bin/sh -c "java Main"

script:
- java Main
