sudo: required

language: java

services:
- docker

before_install:
- docker pull ibmcom/ibmjava:8-sdk
- echo "docker image pulled"
- pwd
- docker run -v `pwd`:/work ibmcom/ibmjava:8-sdk /bin/sh -c "javac /work/Main.java"
- echo "Main compiled in image"
- docker ps -a
- docker run -v `pwd`:/work ibmcom/ibmjava:8-sdk /bin/sh -c "java -cp work Main"

script:
- java Main
